resource_group_name          = "challenge01"
location                     = "East US"
vnet1                        = "vnet"
web_subnet                   = "web-subnet"
app_subnet                   = "app-subnet"
db_subnet                    = "db-subnet"
webvm                        = "web-vmss"
web_nsg                      = "web-nsg"
appvm                        = "app-vmss"
app_nsg                      = "app-nsg"
db_nsg                       = "db-nsg"
lb_public_ip                 = "lb-public-ip"
publiclb                     = "public-lb"
public_lb_nsg                = "public-lb-nsg"
internal_lb                  = "internal-lb"
internal_backend_pool        = "InternalBackendPool"
private_lb_nsg               = "private-lb-nsg"
app_username                 = "AppAdmin"
app_password                 = "AppVm@124!"
web_username                 = "WebAdmin"
web_password                 = "WebVm@9034@"
pgserver                     = "postgress-server"
pgdatabase                   = "postgress-database"
administrator_login          = "psqladmin"
administrator_login_password = "H@Sh1CoR3!"